ManifestFileVersion: 0
CRC: 2936451013
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 419669bc08ffe09f155e334e9ea04ac6
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf9c8bfb39f58f5953f78a63733762e3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 419669bc08ffe09f155e334e9ea04ac6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Imports/Mega Fantasy Props Pack/Example Scenes/Beach.unity
Dependencies: []
