ManifestFileVersion: 0
CRC: 2413098638
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0ebb235b92a6bc159e6803c5178e350
  TypeTreeHash:
    serializedVersion: 2
    Hash: 629c610515a4b0279e9a56129906c9fd
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e0ebb235b92a6bc159e6803c5178e350
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: eacc3fa199c49bc49afbe27aacede2f6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Imports/Mega Fantasy Props Pack/Example Scenes/House on night.unity
Dependencies: []
