<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(219, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; max-height: 55px; justify-content: center;">
        <ui:Label tabindex="-1" text="SocialVR SDK" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 24px; background-color: rgba(255, 255, 255, 0); justify-content: center; align-self: auto; align-items: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="WorldInfo" style="flex-grow: 1;">
        <ui:Foldout text="World Info" name="WorldInfo" value="true">
            <ui:TextField picking-mode="Ignore" label="World Name" value="My Wonderful World!" name="WorldName" />
            <ui:TextField picking-mode="Ignore" label="Publisher" value="Username" name="PublisherName" />
            <ui:TextField picking-mode="Ignore" label="Description" value="blah blah blah" multiline="true" />
        </ui:Foldout>
        <ui:Foldout text="Project Checks" name="Checks" value="false" style="padding-top: 15px;">
            <ui:Label tabindex="-1" text="Your Scene has the SocialVR World Script!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VaildSocialWorldScript" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="BuildingSettings" style="flex-grow: 1; justify-content: flex-end; padding-top: 18px;">
        <ui:EnumField label="Platform" type="SocialSDK.TargetPlatform, Assembly-CSharp" name="PlatformField" include-obsolete-values="false" style="justify-content: center; align-items: auto; width: 345px;" />
        <ui:VisualElement name="Building" style="flex-grow: 1; justify-content: center; max-height: 59px;">
            <ui:Button text="Build &amp; Upload" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuildUploadWorld" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
